<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
   {% if site.google_analytics %}
   <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', '{{ site.google_analytics }}');
   </script>
   {% endif %}
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   {% seo %}
   <!--<link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">-->
   <!--[if lt IE 9]>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
   <![endif]-->
   <style>
      body{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }
      .wrapper {
         margin: 0px;
         width:100%;
         display: flex;
         flex-direction: row;
         height: 100vh;
      }
      header{
         padding-top: 50px;
         height:80vh;
         left: 0;
         top: 0;
      }

      
      footer{
         bottom:0;
         height:20vh;
      }
      header, footer {
         text-align: center;
         color: #ffffff;
         background: linear-gradient(109.6deg, rgb(102, 51, 153) 11.2%, rgb(69, 179, 224) 100.1%);
         width: 30%;
         position: fixed;
      }
      section {
         flex:1;
         background: linear-gradient(109.6deg, rgb(200, 51, 70) 11.2%, rgb(69, 179,224) 100.1%);
         color:white;
         margin-left: 30%;
         
      }
      
    
      @media (max-width: 768px) {
         .wrapper {
         flex-direction: column;
         height: auto;
         }

         header, footer {
         width: 100%;
         height: 20vh;
         position: static;
         }

         section {
         width: 100%;
         margin-left: 0;
         min-height: 60vh;
         }
      }

   </style>
</head>
<body style="padding: 0%; background-color: #ffffff;">
   <div class="wrapper" style="margin: 0px;  " >
      <header>
         {% if site.logo %}
         <img src="{{site.logo | relative_url}}" alt="Logo" />
         {% endif %}
         <br>
         <h1 style=" text-align: center; font-family: 'Lucida Console', monospace;"><a style="color: #ffffff; " href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
         <p style=" text-align: center;">{{ site.description | default: site.github.project_tagline }}</p>
         {% if site.github.is_project_page %}
        <!-- <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
         {% endif %}
         {% if site.github.is_user_page %}
         <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
         {% endif %}
         {% if site.show_downloads %}
         <ul class="downloads">
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
         </ul>
         {% endif %}
      -->
      </header>
      <section>
         {{ content }}
      </section>
      <footer>
         {% if site.github.is_project_page %}
         <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
         {% endif %}
         <p style="font-family:Times New Roman;text-align: center; color: #ffffff;"><medium> &copy; Emmad Uddin </medium></p>
         
         <!--<p><medium>Hosted on GitHub Pages &copy; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>-->
      </footer>
   </div>
   <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
